# Flask Configuration
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=your_secure_secret_key_here
JWT_SECRET_KEY=your_secure_jwt_key_here

# Database Configuration
DATABASE_URL=postgresql://fixlink_user:FixLink2024@DB#Password@localhost/fixlink

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=fixlinkug8@gmail.com
MAIL_PASSWORD=smiz nalj tuyv wcfd
MAIL_DEFAULT_SENDER=fixlinkug8@gmail.com
# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# CORS Configuration
CORS_ORIGINS=https://fixlink.ug,https://www.fixlink.ug

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
UPLOAD_FOLDER=/path/to/your/upload/folder

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/path/to/your/logs/fixlink.log